FPSA ~ Age:

Call:
lm(formula = `fPSA ng/ml` ~ age, data = data_1_final)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2449 -1.7787 -0.9883  0.8212 11.0289 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  2.867713   0.925114    3.10  0.00212 **
age         -0.004362   0.013203   -0.33  0.74136   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.523 on 298 degrees of freedom
Multiple R-squared:  0.0003661,	Adjusted R-squared:  -0.002988 
F-statistic: 0.1091 on 1 and 298 DF,  p-value: 0.7414


FPSA ~ Prostate Size:

Call:
lm(formula = `fPSA ng/ml` ~ `P. size`, data = data_1_final)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4315 -1.9342 -0.8985  1.1902  9.3604 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.443958   0.454506   5.377 2.12e-07 ***
`P. size`   0.021635   0.009354   2.313   0.0218 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.672 on 198 degrees of freedom
  (100 observations deleted due to missingness)
Multiple R-squared:  0.0263,	Adjusted R-squared:  0.02139 
F-statistic: 5.349 on 1 and 198 DF,  p-value: 0.02176


FPSA ~ ACT:

Call:
lm(formula = `fPSA ng/ml` ~ ACT, data = data_1_final)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4895 -1.7141 -1.0250  0.6831 11.2272 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 2.203667   0.288890   7.628 3.23e-13 ***
ACT         0.011151   0.007689   1.450    0.148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.514 on 298 degrees of freedom
Multiple R-squared:  0.007009,	Adjusted R-squared:  0.003677 
F-statistic: 2.103 on 1 and 298 DF,  p-value: 0.148

